.section {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.labelArea {
  flex-shrink: 0;
  width: 180px;
  padding-right: 16px;
  padding-top: 4px;
}

.label {
  display: block;
  font-weight: 500;
  color: var(--color-text-primary);
}

.inputArea {
  flex: 1;
}

.hint {
  font-size: 12px;
  color: var(--color-text-tertiary);
  margin-top: 6px;
}

.toolList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;
}

.toolItem {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid var(--color-border);
}
