.modelCard {
  background: var(--color-bg-container);
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--color-shadow), 0 4px 16px var(--color-shadow-secondary);
  overflow: hidden;
  margin-bottom: 16px;
}

.modelCardTitle {
  margin: 0;
  padding: 12px 20px;
  background: var(--color-bg-container);
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text-primary);
  font-weight: 600;
  font-size: 15px;
}

.modelCardContent {
  padding: 16px 20px;
}

.collapseCard {
  margin-bottom: 16px;
}

.providerHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.providerBody {
  padding: 12px 0;
}

.envRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.envRow :global(.ant-input),
.envRow :global(.ant-input-password) {
  flex: 1;
}

.catalogRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.catalogRow :global(.ant-input) {
  flex: 1;
}
