.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}
